{
  "name": "container-manager-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "concurrently \"pnpm --filter apps/backend dev\" \"pnpm --filter apps/frontend dev\"",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0"
  },
  "packageManager": "pnpm@8.0.0"
}